{
  "folders": [
    {
      "name": "root",
      "path": "./",
    },
  ],
  "settings": {
    /*
		LINTING & FORMATTING
		*/
    "editor.formatOnSave": true,
    "eslint.format.enable": false,
    "eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact", "typescript"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.requireConfig": true,
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.autoClosingTags": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[markdown]": {
      "editor.defaultFormatter": "unifiedjs.vscode-mdx",
    },
    /*
		  EDITOR STYLE
		*/
    // "prettier.prettierPath": "./node_modules/prettier",
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*": "${basename}.*.${extname}",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      ".env": "*.env",
    },
    "explorer.fileNesting.expand": false,
    "prettier.ignorePath": ".prettierignore",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.quickSuggestions": {
      "strings": true,
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/coverage/": false,
      "**/.next": true,
      "**/.turbo": true,
      // "**/dist": true,
    },
    "search.useParentIgnoreFiles": true,
    /*
		  TESTING
		*/
    "jest.disabledWorkspaceFolders": ["addons", "tests", "source", "coverage"],
    "jest.autoRevealOutput": "off",
    "jest.autoRun": "off",
    /*
		  MISC
		*/
    "cSpell.words": [
      "aamt",
      "acfg",
      "algod",
      "Algodaruma",
      "Algodv",
      "algokit",
      "algonode",
      "Algorand",
      "algorandfoundation",
      "algosdk",
      "autoincrement",
      "clawback",
      "commitlint",
      "cooldown",
      "Daruma",
      "Darumas",
      "datejs",
      "deletehash",
      "devs",
      "discordx",
      "ENLT",
      "Hasher",
      "healthcheck",
      "Imgur",
      "importx",
      "installoop",
      "inversed",
      "Ipfs",
      "Karasu",
      "keyreg",
      "KRMA",
      "logicsig",
      "microalgos",
      "middlewares",
      "mikro",
      "Milli",
      "Mitm",
      "MYSQLDATABASE",
      "MYSQLHOST",
      "MYSQLPASSWORD",
      "MYSQLPORT",
      "MYSQLUSER",
      "pastebin",
      "PGDATABASE",
      "PGHOST",
      "PGPASSWORD",
      "PGPORT",
      "PGUSER",
      "pidusage",
      "PURESTAKE",
      "rentry",
      "RESTJSON",
      "Retryable",
      "rxeta",
      "saveqlite",
      "sourcery",
      "subsignature",
      "Taoshin",
      "toolbelt",
      "tscord",
      "tsed",
      "tsyringe",
      "txns",
      "Typeings",
      "typesafe",
      "unclaimedtokens",
      "uprole",
      "xtxn",
    ],
    "cSpell.enableFiletypes": ["mdx"],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format",
    },
    "testing.openTesting": "neverOpen",
  },
}
